<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_cover"
    tools:context="com.example.hp.battleship.GameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/player_turn"
        android:text="@string/the_turn_text"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="22dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"
        android:background="#FF0B2632"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enemy_fleet_text"
        android:layout_below="@+id/player_turn"
        android:text="@string/enemy_fleet_text"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="13dp"
        />

    <GridView

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/enemy_grid"
        android:numColumns="10"
        android:horizontalSpacing="-40dp"
        android:columnWidth="140dp"
        android:gravity="center"
        android:layout_below="@+id/enemy_fleet_text"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_fleet_text"
        android:layout_above="@+id/player_grid"
        android:text="@string/my_fleet_text"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:textSize="13dp"


        />

    <GridView

        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/player_grid"
        android:numColumns="10"
        android:layout_marginBottom="2dp"
        android:horizontalSpacing="-90dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/enemy_fleet_text"
        android:id="@+id/progresss_bar"
        android:layout_alignParentRight="true"
        android:paddingRight="50dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:indeterminateTint="#ffffff"


        />


</RelativeLayout>



